@use "about_us";
@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
  --main-color: #251F1D;
  --secondary-color: #ECEBE1;
  --card-color: #DED6C7;
  --main-font-family: 'Spectral', serif;
  --secondary-font-family: 'Spectral SC', serif;

}
body {
  background-color: var(--secondary-color);
  font-family: var(--main-font-family);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: var(--main-color);
}
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
input {
  border: 3.198px solid #251F1D;
  width: 330px;
  height: 39px;
  background: transparent;
  font-size: 16px;
  padding: 4px 10px;
  border-radius: 5px;
  @media screen and (max-width: 834px) {
    height: 20px;
    width: 200px;
    font-size: 13px;
  }
  &::placeholder {
    font: normal 400 16px var(--main-font-family);
  }
}
button {
  padding: 10px 15px;
  flex-shrink: 0;
  margin: 20px 0 0 0;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  border-radius: 5px;
  color: var(--secondary-color);
  font: normal 400 16px var(--main-font-family);
  @media screen and (max-width: 834px) {
    padding: 8px 11px;
    font-size: 13px;
  }
}
.container {
  margin: 0 auto;
  max-width: 1400px;
  @media screen and (max-width: 1400px) {
    padding: 0 10px;
  }
}
.button {
  border-radius: 5px;
  background-color: var(--main-color);
  color: var(--secondary-color);
  border: 1px solid var(--main-color);
  padding: 10px;
  display: flex;
  margin-left: auto;
  margin-top: 20px;
  font: normal 400 16px var(--main-font-family);
  float: right;
  @media screen and (max-width: 834px) {
    font-size: 13px;
    width: 29%;
    float: unset;
  }
}
.articles-section {
  margin: 80px 0;
  @media screen and (max-width: 834px) {
    margin: 0;
  }
}
.library-section {
  &-wrapper {
    margin: 80px 0;
    background-color: var(--main-color);
    height: 100vh;
    @media screen and (max-width: 834px) {
      margin: 0;
      height: 60vh;
    }
  }
}
.title {
  font: italic 800 67.77px var(--secondary-font-family);
  padding: 40px 0;
  @media screen and (max-width: 834px) {
    font-size: 35px;
    padding: 20px 0 20px;
  }
  a {
    color: var(--main-color)
  }
  &-white {
    font: italic 800 67.77px var(--secondary-font-family);
    padding: 40px 0;
    display: flex;
    justify-content: end;
    @media screen and (max-width: 834px) {
      font-size: 35px;
      padding: 20px 20px;
    }
    color: var(--secondary-color);
    a {
      color: var(--secondary-color);
    }
  }
}
.secondary-title {
  font: italic 800 109px var(--secondary-font-family);
  padding: 40px 0;
  letter-spacing: 10px;
}
.sub-title {
  font: italic 800 41.89px/45px var(--secondary-font-family);
  padding: 80px 0 3px;
  border-bottom: 1.5px solid var(--main-color);
  width: 700px;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: var(--card-color);
  width: 45%;
  border-radius: 10px;
  @media screen and (max-width: 834px){
    padding: 14px;
    width: unset;
  }
  &__title {
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    margin-bottom: 5px;
    font: italic 300 41.89px var(--secondary-font-family);
    @media screen and (max-width: 834px){
      padding-bottom: 0;
      font-size: 20px;
    }
  }
  &__text {
    line-height: 32px;
    font: normal 400 16px var(--main-font-family);
    @media screen and (max-width: 834px){
      line-height: 22px;
      font-size: 13px;
    }
    &-test {
      position: absolute;
      top: 10px;
      right: 50px;
    }
  }
  &__button {
    display: flex;
    margin-left: auto;
    margin-top: 40px;
    color: var(--secondary-color);
    background: var(--main-color);
    padding: 5px 10px;
    border-radius: 6px;
  }
}
.subscription {
  &-section {
    margin: 0 auto;
    max-width: 800px;
    padding: 144px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width: 834px) {
      max-width: unset;
      padding: 0;
    }
  }
  &-info {
    font: normal 600 42px/47px var(--main-font-family);
    padding: 40px 0;
    @media screen and (max-width: 834px) {
      font-size: 21px;
      line-height: 31px;
      text-align: center;
      padding: 40px 0 20px;
    }
  }
}
.wrap {
  position: relative;
}
.button-center {
  float: unset;
  display: inline;
  margin: 20px 0;
  text-align: center;
}
.div-center {
  width: 100%;
  display: flex;
  justify-content: center;
}
.is-visible {
  display: none !important;
  @media screen and (max-width: 834px) {
    display: block !important;
  }
}
.mr-2 {
  float: unset;
  margin-right: 20px;
}
